水星（すいせい、英：Mercury）
太陽からの距離： 57,910,000 km
公転周期： 88日
(恒星日)
一日の長さ： 58日 15時間 30分
質量： 3.285 × 10^23 kg (0.055 M⊕)
重力： 3.7 m/s²
自転周期： 58日 15.5088時間

金星（きんせい、英語: Venus ）
太陽からの距離： 108,200,000 km
公転周期： 225日
一日の長さ： 116日 18時間 0分
質量： 4.867 × 10^24 kg (0.815 M⊕)
重力： 8.87 m/s²
自転周期： 243.0187 日（逆行）

地球（ちきゅう、英: Earth）
太陽からの距離： 149,600,000 km
公転周期 ： 365.256363004 日（恒星年）
一日の長さ： 365日 24時間 0分
質量： 5.972×10^24 kg
自転周期	23時間56分4.0905秒（恒星日）

火星（かせい、英語: Mars）
平均気温： −43℃; （−130℃ + 0℃にも満たない）
自転周期： 24.6229 時間（1.026 日）
公転周期 ： 686.98 日（1.880866 年）
表面重力： 3.71 m/s2
地球との相対質量： 0.10745
平均公転半径： 227,936,640 km

木星（もくせい、英語: Jupoter）
質量： 1.898 × 10^27 kg
重力： 24.79 m/s²
太陽からの距離： 778,500,000 km
自転周期： 9時間55.5分; （0.4135 日）
公転周期： 11.86155年

土星（どせい、英語: Saturn）
太陽からの距離： 1.434 × 10^9 km
質量： 5.683 × 10^26 kg (95.16 M⊕)
公転周期： 29歳
一日の長さ： 0日 10時間 42分

天王星（てんのうせい、英語: Uranus）
太陽からの距離： 2.871 × 10^9 km
質量： 8.681 × 10^25 kg (14.54 M⊕)
公転周期： 84歳
自転周期： 17時間14分（0.7183 日）（逆行）

海王星（かいおうせい、英語: Neptune）
太陽からの距離： 4.495 × 10^9 km
公転周期： 165歳
質量： 1.024 × 10^26 kg (17.15 M⊕)
自転周期： 0.671 日; （16時間6分36秒）

太陽（たいよう、英: Sun）
表面温度： 5,778 K
表面積： 6.07877×1012 km2
距離： 1.4710×1011 m 〜 1.5210×1011 m; (0.9833 au 〜 1.0167 au)
中心温度： 1.57×107 K
コロナの温度： 5×106 K
相対表面重力： 27.9 G